spring.application.name=ExpenseTracker

# View configurations for JSP
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# Database configuration
spring.datasource.name=ExpenseTracker_db 
spring.datasource.url=jdbc:mysql://localhost:3307/ExpenseTracker_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

